# MyProject

./: README.md
MyProject/: .classpath  pom.xml
MyProject/src/test/java/pages/: AddAComputerPage.java  ComputersPage.java  EditComputerPage.java
MyProject/src/test/java/tests/: TestAddAComputerPage_InvalidValues.java  TestAddComputer_Parameterized.java  TestComputersPage.java  TestEditComputerPage.java
